<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techverx</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Techverx</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero_section">
        <div class="container">
            <div class="hero">
                <div class="hero_content">
                    <h4>Learn With Us.</h4>
                    <h1>Grow With Us</h1>
                    <h3>Learn Web Development</h3>
                    <button>Get Start</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="small_section">
                <div class="img">
                    <img src="small.jpg" alt="">
                </div>
                <div class="smal_content">
                    <h4>
                        Learn From Experts
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quasi voluptas eaque quae tempora nesciunt repudiand
                        ab in culpa qui deserunt molestias! Nostrum, fugiat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facere corrupti aut sed soluta
                        sint,
                        placeat atque quo, voluptas architecto ducimus qui odit maiores labore consequatur aperiam quasi
                        et
                        eaque?

                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </div>

    </section>


    <section class="news">
        <div class="container">
            <div class="news_letter">
                <div class="left">
                    <h1>
                        Want to learn Latest IT Skills?
                    </h1>
                    <p>
                        Subscribe our news letter and get updates
                    </p>
                </div>
                <div class="right">
                    <input type="text" placeholder="Enter your email here...">
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="card">
        <div class="container">
            <div class="card_container">
                <div class="card_item">
                    <h3>
                        Web Development
                    </h3>
                    <h2>
                        $142
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                        Lorem ipsum
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet
                    </p>
                    <button>Start Trail</button>
                </div>


            </div>
            <div class="card_container">
                <div class="card_item">
                    <h3>
                        Digital Marketing
                    </h3>
                    <h2>
                        $150
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                        Lorem ipsum
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet
                    </p>
                    <button>Start Trail</button>
                </div>


            </div>
            <div class="card_container">
                <div class="card_item">
                    <h3>
                        App Development
                    </h3>
                    <h2>
                        $170
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                        Lorem ipsum
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet
                    </p>
                    <button>Start Trail</button>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="first">
                <div class="content">
                    <h1>Techverx</h1>
                    <p>
                        A platform where you can learn and grow in the tech world.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dicta, vero voluptas
                        ipsum quidem adipisci quibusdam nulla nam debitis ullam deserunt quasi omnis 
                    </p>
                </div>
            </div>
            <div class="second">
                
                <ul>
                    <h4>solution</h4>
                    <li>Analytics</li>
                    <li>Marketing</li>
                    <li>Commerce</li>
                    <li>Insights</li>
                </ul>

                <ul>
                    <h4>support</h4>
                    <li>Analytics</li>
                    <li>Marketing</li>
                    <li>Commerce</li>
                    <li>Insights</li>
                </ul>
                <ul>
                    <h4>Company</h4>
                    <li>Analytics</li>
                    <li>Marketing</li>
                    <li>Commerce</li>
                    <li>Insights</li>
                </ul>
                <ul>
                    <h4>Legal</h4>
                    <li>Analytics</li>
                    <li>Marketing</li>
                    <li>Commerce</li>
                    <li>Insights</li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>