<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>quickly Store</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Haeder -->
        <section id="header">
            <a href="#"><img src="cover.png" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa
                                fa-shopping-cart"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                <i id="bar" class="fa fa-dedent"> </i>
            </div>

        </section>

        <!-- Header end -->

        <!-- Hero  -->
        <section id="page-header">
            <h2>#stayhome</h1>
            <p>save more with coupons & up to 70% off!</p>
        </section>

        <!-- Hero End -->



        <!-- Products -->
        <section id="product1" class="section-p1">
            
            <div class="pro-container">
                <div class="pro" onclick="window.location.href ='sproduct.html';">
                    <img src="/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 2 -->
                <div class="pro">
                    <img src="/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Black T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 3 -->
                <div class="pro">
                    <img src="/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman Long Coat </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$25</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 4 -->
                <div class="pro">
                    <img src="/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 5 -->
                <div class="pro">
                    <img src="/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White with Design T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$18</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 6 -->
                <div class="pro">
                    <img src="/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>2 in 1 pair Beautiful shirts </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 7 -->
                <div class="pro">
                    <img src="/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman trouser </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 8 -->
                <div class="pro">
                    <img src="/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman Toap </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$27</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>



    
                <div class="pro">
                    <img src="/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 2 -->
                <div class="pro">
                    <img src="/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Black T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$10</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 3 -->
                <div class="pro">
                    <img src="/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman Long Coat </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$25</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 4 -->
                <div class="pro">
                    <img src="/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 5 -->
                <div class="pro">
                    <img src="/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White with Design T-shirt </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$18</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 6 -->
                <div class="pro">
                    <img src="/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>2 in 1 pair Beautiful shirts </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 7 -->
                <div class="pro">
                    <img src="/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman trouser </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>
                <!-- 8 -->
                <div class="pro">
                    <img src="/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Woman Toap </h5>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>$27</h4>
                    </div>
                    <i class="fa fa-shopping-cart cart"></i>

                </div>



            </div>

        </section>

        <!-- new arrival end  -->

        <!-- pagination -->
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa fa-long-arrow-right"></i></a>
        </section>
        <!-- pagination end -->



        <!-- newslatter -->
        <section id="newslatter" class="section-p1" class="section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span> special
                        offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Enter Your E-mail..">
                <button type="submit" class="normal1">Sign Up</button>
            </div>
        </section>
        <!-- newslatter end  -->

        <!-- footer -->

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="cover.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address :</strong> Main Samanabad Faisalabad</p>
                <p><strong>Phone : +92-111-222-333</strong></p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>ABOUT</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Info</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact Us </a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Whishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help </a>

            </div>
            <div class="install">
                <h4>Install App</h4>
                <p>From Apple Store or Google Play</p>
                <div class="row">
                    <img src="pay/app.jpg" alt="">
                    <img src="pay/play.jpg" alt="">
                </div>
                <p>Secure Payments Gateway</p>
                <img src="pay/pay.png" alt="">
            </div>



        </footer>
        <!-- footer end  -->










        <script src="script.js"></script>
    </body>
</html>